# user info
_USER="mjochum"
_PASSWORD="mjochum"
_DNS="mjochum.42.fr"

# mariaDB - _MDB
_MDBUSER="mjochum"
_MDBPASSWORD="mjochum"
_MDBNAME="mjochum"

# wordpress - _PASSWORD
_WPUSER="mjochum"
_WPPASSWORD="mjochum"