# user info
_USER="mjochum"
_PASSWORD="mjochum"
_DNS="mjochum.42.fr"

# mariaDB - _MDB
_MDBUSER="mjochum"
_MDBPASSWORD="mjochum"
_MDBNAME="mjochum"

# wordpress - _WP
_WPPASSWORD="mjochum"
_WPEMAIL="postmaster@local.host"